
server {
    server_name localhost 127.0.0.1 ;
    listen 80;
    # localhost/challenge may be called at the initialization, for local acme test
    include /etc/nginx/acme_webroot_params ;
    location / {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}
