[program:nginx]
command=/usr/bin/pidproxy /var/run/nginx.pid /usr/local/bin/nginx_foreground.sh
process_name=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[eventlistener:process_watcher]
command=/usr/local/bin/supervisord/watchdog.sh nginx
process_name=process_watcher
events=PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL
autorestart=true

[eventlistener:ssl_cert_watcher]
command=/usr/local/bin/supervisord/ssl_cert_watcher.sh
process_name=ssl_cert_watcher
events=TICK_60
autorestart=true

[eventlistener:nginx_config_watcher]
command=/usr/local/bin/supervisord/nginx_config_watcher.sh
process_name=nginx_config_watcher
events=TICK_5
autorestart=true

[eventlistener:nginx_domains_watcher]
command=/usr/local/bin/supervisord/nginx_domains_watcher.sh
process_name=nginx_domains_watcher
events=TICK_5
autorestart=true

[eventlistener:nginx_metrics_watcher]
command=/usr/local/bin/supervisord/nginx_metrics_watcher.sh
process_name=nginx_metrics_watcher
events=TICK_60
autorestart=true

[program:stderr_logger]
command=tail -f /var/run/docker_stderr
stdout_logfile=/dev/stderr
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

## TODO: cert renewer
